<!doctype html>
<!-- SPAモードでアプリがハイドレーションされるまでの間に表示するページ -->
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading...</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
      }
      .loader {
        width: 50px;
        height: 50px;
        border: 5px solid #ccc;
        border-top-color: #333;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <script>
      console.log('loading');
    </script>
    <div class="loader"></div>
  </body>
</html>
